MONGOOSE_ATLAS_CONNECTION = mongodb+srv://ppanasudheen_db_user:E2eUNwOPQSqJ0CZU@cluster0.6gggnlp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
EMAIL_USER = "kabsdigital2020@gmail.com"
EMAIL_PASS = "onkggvaazchkxtwa"